@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
}

section {
  padding-top: 6%;
  padding-bottom: 5%;
}

.con-profile {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: linear-gradient(to left top, #fb0712, #124feb); */
  background-color: rgb(231, 221, 221);
}

.con-profile .card {
  height: 430px;
  width: 700px;
  border-radius: 10px;
  background-color: #fff;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  cursor: pointer;
}

.con-profile .card .form {
  width: 100%;
  height: 100%;
  display: flex;
}

.con-profile .card .left-side {
  width: 50%;
  background-color: #fff;
  height: 100%;
}

.form .left-side .top-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 45px;
  position: relative;
}

.form .left-side .top-div h2 {
  font-size: 30px;
  margin-bottom: 5px;
  font-weight: 8000;
}

.form .left-side .top-div span {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  left: 67px;
  top: 46px;
}

.form .left-side .top-div p {
  font-size: 14px;
}

.form .left-side .medium-div {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  position: relative;
  padding: 20px 45px;
}

.form .left-side .medium-div h1:nth-child(1) {
  font-size: 40px;
}

.form .left-side .medium-div h1:nth-child(2) {
  font-weight: 100;
  font-size: 30px;
  margin-top: -20px;
  margin-bottom: 12px;
}

.form .left-side .medium-div p {
  font-size: 14px;
}

.form .left-side .icons {
  padding: 15px 45px;
  font-size: 20px;
  position: relative;
}

.form .left-side .icons .fa-instagram {
  position: absolute;
  right: -80px;
  top: 23px;
  transition: all 0.5s;
}

/* .form .left-side .icons .fa-twitter {
  position: absolute;
  right: -60px;
  top: 23px;
  transition: all 0.5s;
  transition-delay: 0.2s;
} */

.form .left-side .icons .fa-whatsapp {
  position: absolute;
  right: -60px;
  top: 23px;
  transition: all 0.5s;
  transition-delay: 0.2s;
}

.con-profile .card:hover .icons .fa-instagram {
  right: 130px;
}

.con-profile .card:hover .icons .fa-whatsapp {
  right: 60px;
}

.form .left-side .icons button {
  height: 30px;
  width: 100px;
  background-color: #ff4646;
  border-radius: 60px;
  border: none;
  color: white;
  transition: all 0.5s;
}

.form .left-side .icons button:hover {
  background-color: #f10808;
}

.form .left-side .last-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 45px;
  font-size: 17px;
  font-weight: 600px;
}

.hexa .hexagonal {
  position: relative;
  top: 2px;
}

.hexa .hexagonal small {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.card:hover .hexa .hexagonal small:nth-child(1) {
  position: absolute;
  top: 9px;
  left: -17px;
  opacity: 1;
}

.card:hover .hexa .hexagonal small:nth-child(2) {
  position: absolute;
  top: 2px;
  left: -25px;
  opacity: 1;
}

.card:hover .hexa .hexagonal small:nth-child(3) {
  position: absolute;
  top: -1px;
  left: -15px;
  opacity: 1;
}

.hexa .hexagonal small:nth-child(1) {
  position: absolute;
  top: 19px;
  left: -17px;
  opacity: 0;
  transition: all 0.5s;
}

.hexa .hexagonal small:nth-child(2) {
  position: absolute;
  top: -12px;
  left: -35px;
  opacity: 0;
  transition: all 0.5s;
}

.hexa .hexagonal small:nth-child(3) {
  position: absolute;
  top: -12px;
  left: -0px;
  opacity: 0;
  transition: all 0.5s;
}

.con-profile .card .right-side {
  width: 50%;
  background-color: #000;
  height: 100%;
  z-index: 10;
}

.right-side img {
  width: 100%;
  height: 100%;
}

/* slider */

.slide-port {
  background-color: #e7dfcf;
  position: relative;
  margin: 0 0;
}

.img-slide {
  width: 100%;
  height: 100%;
}

.con-slide {
  max-width: 800px;
  background-color: white;
  padding: 0;
}

.review {
  font-size: 30px;
  font-weight: 600;
  padding: 30px 0;
}

.name {
  font-size: 18px;
  color: #c1e718;
  margin: 0;
}

.job {
  color: #c8c8c8;
  font-size: 14px;
}

.carousel-inner {
  max-width: 800px;
}

.fa-minus {
  font-size: 14px;
}

.carousel-indicators {
  bottom: -20px;
  right: 0;
  margin: 0;
}

.carousel-indicators [data-bs-target] {
  height: 10px;
  border: 2px solid black;
  width: 10px;
  background-color: inherit;
  border-radius: 50%;
}

.carousel-indicators .active {
  border: 2px solid transparent;
  background-color: #c1e718;
}

.left {
  color: rgb(20, 20, 20);
  font-weight: 600;
}

.right {
  color: rgb(12, 12, 12);
  font-weight: 600;
}

.carousel-control-next,
.carousel-control-prev {
  position: relative;
}

@media (max-width: 560px) {
  .review {
    font-size: 14px;
    font-weight: 600;
  }

  .name {
    font-size: 13px;
  }

  .job {
    font-size: 10px;
  }

  .right {
    font-size: 12px;
  }

  .left {
    font-size: 12px;
  }

  .carousel-indicators [data-bs-target] {
    height: 8px;
    border: 1px solid black;
    width: 8px;
    background-color: inherit;
    border-radius: 50%;
  }

  .carousel-indicators .active {
    border: 1px solid transparent;
    background-color: #c1e718;
  }
}

/*  */

@media (max-width: 750px) {
  .con-profile .card {
    max-width: 350px;
  }

  .con-profile .card .right-side {
    display: none;
  }

  .con-profile .card .left-side {
    width: 100%;
  }
}
